
*{
    margin:0;
    padding:0;

}
.header{
    padding: 10px 0;
    display: flex;
    align-items: center;
    height: 40px;
    background-color: whitesmoke;
}
.container{

    width: 1170px;
    margin: 0 auto;
    padding: 0 16px;
    border: 1px solid black;
}


.row{
    margin: 0 -16px;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid red;
}

.div_header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 16px;
    align-items: center;
}

.header_logo{
    display: flex;
    align-items: center;
}

.header_nav{

    display: flex;
    align-items: center;
}

.header_nav ul{
    display: flex;
}

.header_nav li{
    list-style: none;
    display: flex;
    font-size: 20px;
    font-weight: 600;
    margin-right: 2rem;
    color: #183B56;
    font-style: normal;
    align-items: center;
}

.header_nav a{
    text-decoration: none;
    color: #183B56;
}

.nav_btn{
    display: flex;
    align-items: center;
}

.nav_btn a{
    border: 2px solid #1565D8;
    padding: 0.5rem;
    margin-right: 0rem;
    width: max-content;
    border-radius: 8px;
}

/* css for section 1 */
.section_1{
    margin-top: 2%;
}

.sec_1{
 display: flex;
 background-color: aqua;
 
}

.sec_1_content{
    background-color:#183B56;
    padding: 5rem 5rem;
}


.sec_1_h1{
 font-size: 4rem;
}

.sec_1_p{
    margin-top: 3%;
}

.sec_1_services{
    display: grid;
    grid-template-columns: auto auto ;
    background-color: white;
    padding: 1rem 0;    
    width: 80%
}

.sec_1_service{
    
    display: flex;      
    font-size: 15px;
    margin-left: -5px;
}

/* css for section 2 */
.section2{
    margin-top: 5%;
}

.sec2_heading1{
    text-align: center;
    font-size: 20px;
    color: green;
}

.sec2_heading2{
    margin-top: 2.4%;
    text-align: center;
    font-size: 40px;
}

.sec2_heading3{
    margin-top: 2.4%;
    text-align: center;
    font-size: 22px;
    color: #606365;
}
   
.sec2_heading4{
    display: flex;
    margin: 2rem auto;
    gap:20px;

    justify-content: center;
}

.col3{
    width: calc(99.50%/3);
    padding: 10px 0;
    
}

.card{
    margin: 0 16px ;
    padding: 40px 16px;
    border: 1px solid gray; 
    border-radius: 5px;
}

.card_content h2{
    margin-top: 6%;
    font-size: 2rem;
}

.card_content p{
    margin-top: 6%;
    font-size: 1.5rem;
    color: #606365;
}

.card_content a{
    margin-top: 6%  ;
    font-size: 1.4rem;
}

/* css for section3 */

.section3{
    margin-top: 5%;
    background-color: pink;
    border-radius: 0 0 50% 50%;
}

.col4{
    width: calc(100%/2);
}

.quote{
    margin: 10px 16px;
    padding: 2rem;
    border: 1px solid gray; 
    border-radius: 10   px;   
    background-color: azure;
}

.quote_content p{
    margin-top: 4%;
    font-size: 2.4rem;
    color: #606365;
}

.sec3_customer{
        margin-top: 4%;
        display: flex;
}

.sec3_cust_name{
    display: flex;
}

/* css for section 4 */

.section4{
    margin-top: 5%  ;
}

.sec5_row{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}


.sec5_image1{
    background-image: url("./image/Base\(1\).png");
    width: 47.5%;
    height: 37.5rem;
    border-radius: 10px;
    
}

.sec5_image2{
    background-image: url("./image/Image\(2\).png");
    width: 47.5%;
    height: 37.5rem;
    border-radius: 10px;
    margin-left: 1%;
}